<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updating...</title>
    <link rel="icon" href="../img/logo.png" type="image/x-icon" />
    <style>
        body {
            background: url('../img/bg-feedback.png') no-repeat;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1140px;
            height: 100vh;
            margin: 0 auto;
            font-family: "Open Sans", sans-serif;
            display: flex;
            align-items: center;
        }
        .content{
            text-align: center;
            width: 50%;
        }
        .content h1 {
            font-size: 116px;
            font-weight: 800;
            color: #b52026;
        }
        .content p {
            font-size: 28px;
            margin: 16px 0;
        }
        .content a {
            color: #fff;
            background-color: #2e4f85;
            padding: 8px 20px;
            margin: 10px 0;
            border-radius: 8px;
            display: inline-block;
            transition: 0.4s;
            text-decoration: none;
            text-transform: uppercase;
        }

        .content a:hover {
            background-color: #233c64;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>404</h1>
            <p>Trang đang được update ...</p>
            <a href="./index.html">Về Trang Chủ</a>
        </div>
    </div>
</body>
</html>